{
  "name": "stockx-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",  // Added start script
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "discord.js": "^14.0.0",    // Add the discord.js package
    "nodemailer": "^6.0.0",      // Add nodemailer for email handling
    "puppeteer": "^19.0.0"       // Add puppeteer for screenshot generation
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v15x15/receipt-bot.git"
  },
  "bugs": {
    "url": "https://github.com/v15x15/receipt-bot/issues"
  },
  "homepage": "https://github.com/v15x15/receipt-bot#readme",
  "description": "StockX Bot for generating receipts"
}
